// package main
//
// import (
// 	"io/fs"
// 	"path/filepath"
// 	"text/template"
// )
//
// func newTemplateCache() (map[string]*template.Template, error) {
// 	cache := map[string]*template.Template{}
//
// 	// Create a slice that stores all templates in our pages directory
// 	pages, err := fs.Glob(ui.Files, "html/pages/*.tmpl.html")
// 	if err != nil {
// 		return nil, err
// 	}
//
// 	for _, page := range pages {
// 		name := filepath.Base(page)
//
// 		patterns := []string{
// 			"html/base.tmpl.html",
// 			"html/partials/*.tmpl.html",
// 			page,
// 		}
//
// 		ts, err := template.New(name).Funcs(functions).ParseFS(ui.Files, patterns...)
// 		if err != nil {
// 			return nil, err
// 		}
// 		cache[name] = ts
// 	}
//
// 	return cache, nil
// }
